ea4bc82a6ad023ab7ee23ee620429895
::res://::1705822496
icon.svg::CompressedTexture2D::1767471348015307544::1705748548::1705774092::1::::<><>::
Main.gd::GDScript::-1::1705774064::0::1::::<>Node<>::
WorldState.gd::GDScript::-1::1705811488::0::1::::WorldState<>Node<>::
::res://assets/::1705811488
dirt.png::::-1::1705811488::0::0::::<><>::
::res://assets/buldings/::1705803420
house.png::CompressedTexture2D::4210087574302138466::1705803420::1705803420::1::::<><>::
::res://assets/Characters/::1705811488
Basic Charakter Actions.png::CompressedTexture2D::832321809160647556::1705774064::1705774092::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::7228113134123062200::1705774064::1705774092::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::155354998147319362::1705774064::1705774092::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::1734554445044780556::1705774064::1705774092::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::6953904870611874909::1705774064::1705774092::1::::<><>::
Gardener.png::CompressedTexture2D::-1::1705811488::1705811488::1::::<><>::
Knight-1.png::CompressedTexture2D::-1::1705811488::1705811488::1::::<><>::
Knight-1_idle.png::CompressedTexture2D::-1::1705811488::1705811488::1::::<><>::
Knight.png::CompressedTexture2D::-1::1705811488::1705811488::1::::<><>::
Maid-1.png::CompressedTexture2D::-1::1705811488::1705811488::1::::<><>::
Tools.png::CompressedTexture2D::7728140433641817349::1705774064::1705774092::1::::<><>::
::res://assets/Fonts/::1705811488
Minecraft.ttf::FontFile::526210920096602694::1705811488::1705811488::1::::<><>::
::res://assets/Tilesets/::1705817807
TopDownHouse_DoorsAndWindows.png::CompressedTexture2D::2347686020941204921::1705803420::1705803420::1::::<><>::
TopDownHouse_FloorsAndWalls.png::CompressedTexture2D::1543312744039663917::1705803420::1705803420::1::::<><>::
TopDownHouse_FurnitureState1.png::CompressedTexture2D::5798373635532946535::1705803420::1705803420::1::::<><>::
TopDownHouse_FurnitureState2.png::CompressedTexture2D::5408818557839009339::1705803420::1705803420::1::::<><>::
TopDownHouse_SmallItems.png::CompressedTexture2D::6092439277724468452::1705803420::1705803420::1::::<><>::
TX Plant.png::CompressedTexture2D::8053368337236501585::1705768931::1705803420::1::::<><>::
TX Player.png::CompressedTexture2D::2328944565927531733::1705768931::1705803420::1::::<><>::
TX Props.png::CompressedTexture2D::5380118355625157678::1705768931::1705803420::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::2542276858731239081::1705768931::1705803420::1::::<><>::
TX Shadow.png::CompressedTexture2D::5596013442402351114::1705768931::1705803420::1::::<><>::
TX Struct.png::CompressedTexture2D::954328675346409753::1705768931::1705803420::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::3230949956089438920::1705768931::1705803420::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::3603426899097956043::1705768931::1705803420::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::8385487083787866890::1705768931::1705817807::1::::<><>::
::res://Characters/::1705821668
npc_gardener.gd::GDScript::-1::1705811488::0::1::::<>CharacterBody2D<>::
npc_gardener.tscn::PackedScene::-1::1705811488::0::1::::<><>::
npc_maid.gd::GDScript::-1::1705811488::0::1::::<>CharacterBody2D<>::
npc_maid.tscn::PackedScene::-1::1705811488::0::1::::<><>::
player_cat.gd::GDScript::-1::1705821668::0::1::::<>CharacterBody2D<>::
player_cat.tscn::PackedScene::264427742660973395::1705811488::0::1::::<><>::res://Characters/player_cat.gd<>uid://cjrqqde36ay8q::::res://assets/Characters/Knight.png
::res://Levels/::1705828787
main.tscn::PackedScene::6687248459007074208::1705828786::0::1::::<><>::uid://d1dc60qdg6qx::::res://Characters/player_cat.tscn<>uid://dm0d2gxmo1wh2::::res://assets/Tilesets/TX Plant.png<>uid://bmbdjkowbtrtw::::res://assets/Tilesets/TX Tileset Grass.png<>uid://drp80nxnnc6ck::::res://assets/Tilesets/TX Tileset Wall.png<>uid://1dwifj1lueyk::::res://scenes/house.tscn
npc_test.tscn::PackedScene::7305342587159602997::1705828787::0::1::::<><>::uid://bmbdjkowbtrtw::::res://assets/Tilesets/TX Tileset Grass.png<>uid://dm0d2gxmo1wh2::::res://assets/Tilesets/TX Plant.png<>uid://drp80nxnnc6ck::::res://assets/Tilesets/TX Tileset Wall.png<>uid://d1dc60qdg6qx::::res://Characters/player_cat.tscn<>res://Characters/npc_maid.tscn<>res://Characters/npc_gardener.tscn
prototype.tscn::PackedScene::1214386322939921211::1705828786::0::1::::<><>::res://WorldState.gd<>uid://bmbdjkowbtrtw::::res://assets/Tilesets/TX Tileset Grass.png<>uid://dm0d2gxmo1wh2::::res://assets/Tilesets/TX Plant.png<>uid://drp80nxnnc6ck::::res://assets/Tilesets/TX Tileset Wall.png<>uid://d1dc60qdg6qx::::res://Characters/player_cat.tscn<>uid://ca00b4yexwpku::::res://Objects/WateringCan.tscn<>res://Objects/AchievementPopUp.gd<>uid://hq5u8hsbyvqc::::res://assets/Fonts/Minecraft.ttf
::res://Objects/::1705811488
AchievementPopUp.gd::GDScript::-1::1705811488::0::1::::<>PopupPanel<>::
AchievementPopUp.tscn::PackedScene::1096991625296668555::1705811488::0::1::::<><>::
WateringCan.tscn::PackedScene::4825972082316582980::1705811488::0::1::::<><>::uid://didtlxqsvsxlt::::res://assets/Characters/Tools.png<>res://Objects/WateringCanArea.gd
WateringCanArea.gd::GDScript::-1::1705811488::0::1::::<>Area2D<>::
::res://saves/::1705811488
achievements.json::JSON::-1::1705811488::0::1::::<><>::
::res://scenes/::1705828787
basement.tscn::PackedScene::1834157708982240231::1705828786::0::1::::<><>::uid://brlr6dh5vtj3h::::res://assets/Tilesets/TX Tileset Stone Ground.png<>uid://ciwf07lv4y3gc::::res://assets/Tilesets/TX Props.png<>uid://drp80nxnnc6ck::::res://assets/Tilesets/TX Tileset Wall.png<>uid://cly0r2r1ird43::::res://assets/Tilesets/TX Shadow.png<>uid://d1dc60qdg6qx::::res://Characters/player_cat.tscn<>res://scenes/Area2D_1.gd
house.tscn::PackedScene::1832453405759925402::1705828786::0::1::::<><>::uid://b08nr6q6q8fok::::res://assets/buldings/house.png<>res://scenes/Area2D_2.gd
interior.tscn::PackedScene::3966370244177612794::1705828785::0::1::::<><>::uid://v8ueusj7w4g4::::res://assets/Tilesets/TopDownHouse_FloorsAndWalls.png<>uid://cjccpl3gsgks6::::res://assets/Tilesets/TopDownHouse_FurnitureState2.png<>uid://ciwf07lv4y3gc::::res://assets/Tilesets/TX Props.png<>uid://8pibs5xwjabp::::res://assets/Tilesets/TopDownHouse_DoorsAndWindows.png
main.tscn::PackedScene::3064407105754905320::1705828787::0::1::::<><>::res://WorldState.gd
Area2D_1.gd::GDScript::-1::1705828784::0::1::::<>Area2D<>::
Area2D_2.gd::GDScript::-1::1705825823::0::1::::<>Area2D<>::
::res://scripts/::1705811488
::res://scripts/achievements/::1705811488
AchievementProperties.gd::GDScript::-1::1705811488::0::1::::AchievementProperties<>RefCounted<>::
Collection.gd::GDScript::-1::1705811488::0::1::::Collection<>Node<>::
::res://scripts/plot/::1705811488
Plot.gd::GDScript::-1::1705811488::0::1::::<>Node<>::
Trigger.gd::GDScript::-1::1705774064::0::1::::Trigger<>Node<>::
