ea4bc82a6ad023ab7ee23ee620429895
::res://::1705760119
icon.svg::CompressedTexture2D::1767471348015307544::1705759745::1705759826::1::::<><>::
Main.gd::GDScript::-1::1705759745::0::1::::<>Node<>::
::res://assets/::1705764668
character.png::CompressedTexture2D::1651335602679583451::1705764658::1705764668::1::::<><>::
dirt.png::CompressedTexture2D::2990834083617944001::1705763663::1705763666::1::::<><>::
Nowy obraz mapy bitowej.bmp::::-1::1705764528::0::0::::<><>::
::res://scenes/::1705764147
node_2d.tscn::PackedScene::8409884004581448653::1705764147::0::1::::<><>::uid://biu1uob06i0rl::::res://assets/dirt.png
