ea4bc82a6ad023ab7ee23ee620429895
::res://::1705769860
icon.svg::CompressedTexture2D::1767471348015307544::1705755455::1705755555::1::::<><>::
Main.gd::GDScript::-1::1705769765::0::1::::<>Node<>::
::res://assets/::1705769760
dirt.png::::-1::0::0::0::::<><>::
::res://assets/Characters/::1705769760
Basic Charakter Actions.png::CompressedTexture2D::832321809160647556::1705769760::1705769760::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::7228113134123062200::1705769760::1705769760::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::155354998147319362::1705769760::1705769760::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::1734554445044780556::1705769760::1705769760::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::6953904870611874909::1705769760::1705769760::1::::<><>::
Tools.png::CompressedTexture2D::7728140433641817349::1705769760::1705769760::1::::<><>::
::res://assets/Tilesets/::1705769760
TX Plant.png::CompressedTexture2D::4870106896718856274::1705769760::1705769760::1::::<><>::
TX Player.png::CompressedTexture2D::5722161834630988432::1705769760::1705769760::1::::<><>::
TX Props.png::CompressedTexture2D::78171821054472322::1705769760::1705769760::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::695530359497803723::1705769760::1705769760::1::::<><>::
TX Shadow.png::CompressedTexture2D::8615779790932844717::1705769760::1705769760::1::::<><>::
TX Struct.png::CompressedTexture2D::3015260824869559139::1705769760::1705769760::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::2302676309012653030::1705769760::1705769760::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::1221269242606017836::1705769760::1705769760::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::8227967548172680842::1705769760::1705769760::1::::<><>::
::res://Characters/::1705769760
player_cat.gd::GDScript::-1::1705769760::0::1::::<>CharacterBody2D<>::
player_cat.tscn::PackedScene::264427742660973395::1705769760::0::1::::<><>::res://Characters/player_cat.gd<>uid://da8l75f6ba7w3::::res://assets/Characters/Basic Charakter Spritesheet.png
::res://Levels/::1705769864
main.tscn::PackedScene::6687248459007074208::1705769864::0::1::::<><>::uid://d1dc60qdg6qx::::res://Characters/player_cat.tscn<>uid://cbnd7jd0vb6io::::res://assets/Tilesets/TX Plant.png<>uid://72o0igw01k6a::::res://assets/Tilesets/TX Tileset Grass.png<>uid://dphxonphb44pa::::res://assets/Tilesets/TX Tileset Wall.png
::res://scenes/::1705757743
node_2d.tscn::PackedScene::8409884004581448653::1705757743::0::1::::<><>::
