ea4bc82a6ad023ab7ee23ee620429895
::res://::1705766054
icon.svg::CompressedTexture2D::1767471348015307544::1705756912::1705757008::1::::<><>::
Main.gd::GDScript::-1::1705759767::0::1::::<>Node<>::
::res://assets/::1705757145
dirt.png::::-1::0::0::0::::<><>::
::res://scenes/::1705767900
main.tscn::PackedScene::1226447618555226141::1705767900::0::1::::<><>::res://scipts/plot/PlotState.gd
::res://scipts/::1705764779
::res://scipts/plot/::1705767848
PlotState.gd::GDScript::-1::1705767848::0::1::::PlotState<>Node<>::
Trigger.gd::GDScript::-1::1705767346::0::1::::<>Node<>::
