ea4bc82a6ad023ab7ee23ee620429895
::res://::1705808865
icon.svg::CompressedTexture2D::1767471348015307544::1705808262::1705808262::1::::<><>::
Main.gd::GDScript::-1::1705808262::0::1::::<>Node<>::
WorldState.gd::GDScript::-1::1705808262::0::1::::WorldState<>Node<>::
::res://assets/::1705808721
dirt.png::::-1::0::0::0::::<><>::
::res://assets/buldings/::1705808726
house.png::CompressedTexture2D::4210087574302138466::1705808721::1705808726::1::::<><>::
::res://assets/Characters/::1705808726
Basic Charakter Actions.png::CompressedTexture2D::832321809160647556::1705808262::1705808262::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::7228113134123062200::1705808262::1705808262::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::155354998147319362::1705808262::1705808262::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::1734554445044780556::1705808262::1705808262::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::6953904870611874909::1705808262::1705808262::1::::<><>::
Gardener.png::CompressedTexture2D::1412713510717383532::1705808721::1705808726::1::::<><>::
Knight-1.png::CompressedTexture2D::9220341457329638865::1705808721::1705808726::1::::<><>::
Knight-1_idle.png::CompressedTexture2D::6767677577538712598::1705808721::1705808726::1::::<><>::
Knight.png::CompressedTexture2D::5440635591597166786::1705808721::1705808726::1::::<><>::
Maid-1.png::CompressedTexture2D::5489819339930065703::1705808721::1705808726::1::::<><>::
Tools.png::CompressedTexture2D::7728140433641817349::1705808262::1705808262::1::::<><>::
::res://assets/Fonts/::1705808262
Minecraft.ttf::FontFile::526210920096602694::1705808262::1705808262::1::::<><>::
::res://assets/Tilesets/::1705808726
TopDownHouse_DoorsAndWindows.png::CompressedTexture2D::2347686020941204921::1705808721::1705808726::1::::<><>::
TopDownHouse_FloorsAndWalls.png::CompressedTexture2D::1543312744039663917::1705808721::1705808726::1::::<><>::
TopDownHouse_FurnitureState1.png::CompressedTexture2D::5798373635532946535::1705808721::1705808726::1::::<><>::
TopDownHouse_FurnitureState2.png::CompressedTexture2D::5408818557839009339::1705808721::1705808726::1::::<><>::
TopDownHouse_SmallItems.png::CompressedTexture2D::6092439277724468452::1705808721::1705808726::1::::<><>::
TX Plant.png::CompressedTexture2D::4870106896718856274::1705808262::1705808721::1::::<><>::
TX Player.png::CompressedTexture2D::5722161834630988432::1705808262::1705808721::1::::<><>::
TX Props.png::CompressedTexture2D::78171821054472322::1705808262::1705808721::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::695530359497803723::1705808262::1705808721::1::::<><>::
TX Shadow.png::CompressedTexture2D::8615779790932844717::1705808262::1705808721::1::::<><>::
TX Struct.png::CompressedTexture2D::3015260824869559139::1705808262::1705808721::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::2302676309012653030::1705808262::1705808721::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::1221269242606017836::1705808262::1705808721::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::8227967548172680842::1705808262::1705808721::1::::<><>::
::res://Characters/::1705808757
npc_gardener.gd::GDScript::-1::1705808721::0::1::::<>CharacterBody2D<>::
npc_gardener.tscn::PackedScene::-1::1705808721::0::1::::<><>::
npc_maid.gd::GDScript::-1::1705808721::0::1::::<>CharacterBody2D<>::
npc_maid.tscn::PackedScene::-1::1705808721::0::1::::<><>::
player_cat.gd::GDScript::-1::1705808757::0::1::::<>CharacterBody2D<>::
player_cat.tscn::PackedScene::264427742660973395::1705808262::0::1::::<><>::res://Characters/player_cat.gd<>uid://da8l75f6ba7w3::::res://assets/Characters/Basic Charakter Spritesheet.png
::res://Levels/::1705808868
main.tscn::PackedScene::-1::1705808721::0::1::::<><>::
npc_test.tscn::PackedScene::9027003795755615710::1705808868::0::1::::<><>::uid://72o0igw01k6a::::res://assets/Tilesets/TX Tileset Grass.png<>uid://cbnd7jd0vb6io::::res://assets/Tilesets/TX Plant.png<>uid://dphxonphb44pa::::res://assets/Tilesets/TX Tileset Wall.png<>uid://d1dc60qdg6qx::::res://Characters/player_cat.tscn<>res://Characters/npc_maid.tscn<>res://Characters/npc_gardener.tscn
prototype.tscn::PackedScene::6687248459007074208::1705808868::0::1::::<><>::res://WorldState.gd<>uid://72o0igw01k6a::::res://assets/Tilesets/TX Tileset Grass.png<>uid://cbnd7jd0vb6io::::res://assets/Tilesets/TX Plant.png<>uid://dphxonphb44pa::::res://assets/Tilesets/TX Tileset Wall.png<>uid://d1dc60qdg6qx::::res://Characters/player_cat.tscn<>uid://ca00b4yexwpku::::res://Objects/WateringCan.tscn<>res://Objects/AchievementPopUp.gd<>uid://hq5u8hsbyvqc::::res://assets/Fonts/Minecraft.ttf
::res://Objects/::1705808868
AchievementPopUp.gd::GDScript::-1::1705808262::0::1::::<>PopupPanel<>::
AchievementPopUp.tscn::PackedScene::1096991625296668555::1705808868::0::1::::<><>::
WateringCan.tscn::PackedScene::4825972082316582980::1705808868::0::1::::<><>::uid://didtlxqsvsxlt::::res://assets/Characters/Tools.png<>res://Objects/WateringCanArea.gd
WateringCanArea.gd::GDScript::-1::1705808262::0::1::::<>Area2D<>::
::res://saves/::1705808262
achievements.json::JSON::-1::1705808262::0::1::::<><>::
::res://scenes/::1705808721
basement.gd::GDScript::-1::1705808721::0::1::::<>Node2D<>::
basement.tscn::PackedScene::-1::1705808721::0::1::::<><>::
house.gd::GDScript::-1::1705808721::0::1::::<>Node2D<>::
house.tscn::PackedScene::-1::1705808721::0::1::::<><>::
interior.tscn::PackedScene::-1::1705808721::0::1::::<><>::
main.tscn::PackedScene::1226447618555226141::1705808262::0::1::::<><>::res://WorldState.gd
::res://scripts/::1705808262
::res://scripts/achievements/::1705808262
AchievementProperties.gd::GDScript::-1::1705808262::0::1::::AchievementProperties<>RefCounted<>::
Collection.gd::GDScript::-1::1705808262::0::1::::Collection<>Node<>::
::res://scripts/plot/::1705808262
Plot.gd::GDScript::-1::1705808262::0::1::::<>Node<>::
Trigger.gd::GDScript::-1::1705808262::0::1::::Trigger<>Node<>::
