[gd_scene load_steps=5 format=3 uid="uid://ca00b4yexwpku"]

[ext_resource type="Texture2D" uid="uid://didtlxqsvsxlt" path="res://assets/Characters/Tools.png" id="1_m4i2x"]
[ext_resource type="Script" path="res://Objects/WateringCanArea.gd" id="2_ixry7"]

[sub_resource type="GDScript" id="GDScript_2x6g8"]
script/source = "extends Sprite2D

var mouse_in: bool
var hitbox

signal activated
signal skipped
signal achieved

func activate():
	activated.emit()

func skip():
	skipped.emit()
	
func achieve():
	achieved.emit()

# Called when the node enters the scene tree for the first time.
func _ready():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_area_2d_body_entered(body):
	print(\"Collision\")
	activate()
	achieve()
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mkog"]
size = Vector2(14, 8)

[node name="WateringCan" type="Sprite2D"]
position = Vector2(248, 181)
texture = ExtResource("1_m4i2x")
hframes = 6
vframes = 6
script = SubResource("GDScript_2x6g8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2, 1)
script = ExtResource("2_ixry7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_0mkog")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
